<!doctype html>
<html>
<head>
<!--ye meta bahut shi hai use kara kar issse-->
<meta name="viewport"content="width=device-width,initial-scale=1.0">
<style>
body:before{
height:100%;
width:100%;
position:fixed;
content:"";
background-color:skyblue;
top:0;
}
div{
position:absolute;
height:1%;
width:100%;
top:50%;
background-color:black;
}
button{
width:40px;
height:30px;
position:relative;

top:25px;
margin:5px;
}
#s{
position:relative;
top:96px;
width:120px;
height:60px;
left:15%;
}
#e{
position:relative;
top:95px;
width:120px;
height:60px;
left:16%;
}
@media only screen and (max-width:380px){
button
{top:50px;
width:40px;
height:30px;
background-color:pink;
}
#s{top:60px;
width:80px;
height:40px;
background-color:powderblue;
}
#e{
top:60px;
width:80px;
height:40px;
background-color:powderblue;
}
}
</style>
</head>
<body>
<div>
<button>a</button>
<button>b</button>
<button>c</button>
<button>d</button>
<button>e</button>
<button>f</button>
<button>g</button>
<button>h</button>
<button>i</button>
<button>j</button>
<button>k</button>
<button>l</button>
<button>m</button>
<button>n</button>
<button>o</button>
<button>p</button>
<button>q</button>
<button>r</button>
<button>s</button>
<button>t</button>
<button>u</button>
<button>v</button>
<button>w</button>
<button>x</button>
<button>y</button>
<button>z</button>
<input type ="submit" id="s"/>
<button id ="e">HINT</button>
</div>

</body>
</html>